/* pages/starer/starter.wxss */
page{
	width: 100%;
	height: 100%;
	position: relative;
	font-family:-apple-system-font, Helvetica Neue, Helvetica, sans-serif;
	font-size:10pt;
	line-height:150%;
	min-height:100%;
	display:flex;
	flex-direction:column;
	align-items:stretch;
}

.container{
	width: 100%;
	height: 100%;
	display: flex;
	flex: 1;
	flex-direction:column;
	position: relative;
	align-items:stretch;
	padding:0;
	overflow:hidden;
	justify-content:space-between;
	box-sizing:border-box;

}

.container .bg_images{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 100;
	
}
.content{
	position: absolute;
	z-index: 102;
	width: 100%;
	text-align: center;
	bottom: 10%;
}
.content image{
	margin-top:10px; 
	height: 750rpx;
	width: 90%;
}
.confirm-btn {
  font-size: 13pt;
  line-height: 85rpx;
  height: 85rpx;
  background: #f83517;
  color: #fff;
  text-align: center;
  border-radius: 100rpx;
  margin: 15px 20% 0;
}
.confirm-btn:active {
  opacity: .8;
}
.text_center{
	text-align: center;
	font-size: 8pt; 
	padding: 1px 0;
}
.remind-box {
	position: relative;
	z-index: 101;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 300rpx;
}
.remind-img {
  width: 250rpx;
  height: 250rpx;
  padding-bottom: 25rpx;
}
