<view class="container">
  <view class="left_tabbar">
    <scroll-view scroll-y="true" style="height:{{deviceHeight}}px;" class="left_tabbar_list">
      <view bindtap="changeTab" id="{{item.id}}" data-index="{{index}}" data-name="{{item.name}}" class="left_tabbar_item {{activeIndex==index?'active':''}}" wx:for="{{categories}}" wx:key="key">{{item.name}}</view>
    </scroll-view>
  </view>
  <view class="right_content coupons"  hidden="{{hasNoCoupons}}">
    <scroll-view  scroll-y="true" style="height:{{deviceHeight}}px;" class="tab_panel">
      <view class='goods-container'>
        <view class="goods-box" wx:for-items="{{goods}}" wx:key="{{index}}" bindtap="toDetailsTap" data-id="{{item.id}}">
           <view class="img-box">
              <image src="{{item.pic}}_m" class="image" mode="aspectFill" lazy-load="true"/>
           </view>
           <view class="goods-title">{{item.name}}</view>
           <view style='display:flex;'>
            <view class="goods-price">¥ {{item.minPrice}}</view>
            <view wx:if="{{item.originalPrice && item.originalPrice > 0}}" class="goods-price" style='color:#aaa;text-decoration:line-through'>¥ {{item.originalPrice}}</view>
           </view>           
        </view>
      </view>
    </scroll-view>
  </view>
</view>